## cartridge.properties for cartridge app_custom_osaka_training
#Sat May 21 2022 15:01:12 GMT-0300 (Brasilia Standard Time)
demandware.cartridges.app_custom_osaka_training.multipleLanguageStorefront=true
demandware.cartridges.app_custom_osaka_training.id=app_custom_osaka_training
